logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.data=WARN
logging.level.com.cats=INFO

server.servlet.context-path=/ir
spring.groovy.template.check-template-location=false

server.port=${port:9090}
spring.application.name=ir-ms

application.name=@project.artifactId@
build.version=@project.version@

management.endpoint.metrics.enabled=true 
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers


slotMappingFilePath=./irms//ms/mappings.json
redrat.hub.ip=10.21.55.230
redrat.hub.port=40000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher